@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-foreground: 255, 255, 255;
  --color-background: 0, 0, 0;
  --color-primary: 215, 152, 161;
  --color-accent: 141, 141, 141;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-primary: 215, 152, 161;
    --color-foreground: 255, 255, 255;
    --color-background: 0, 0, 0;
    --color-accent: 141, 141, 141;
  }
}

.html {
  font-size: clamp(12px, 1.5vw, 16px);
  max-width: 100vw;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  overflow-y: hidden;
}

.wrapper {
  max-width: 1400px;
  margin-inline: auto;
}

/* main {
  scroll-snap-type: y mandatory;
  max-height: 100vh;
  overflow-y: scroll;
}

section {
  scroll-snap-align: start;
} */

.button {
  border: none;
  transition: 0.2s ease;
  width: fit-content;
}

.button:not(.white) {
  box-shadow: 0px -3px 2px 0px rgba(0, 0, 0, 0.5) inset;
  background: linear-gradient(
    95deg,
    #d18692 19.08%,
    #ddaab1 51.76%,
    #d18692 97.32%
  );
}

.button.white {
  background-color: #fff;
  color: rgb(var(--color-background));
}

.button:not(.white)::before {
  content: "";
  box-sizing: content-box;
  display: block;
  position: absolute;
  top: -1px;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgb(var(--color-foreground));
  border-radius: 0.75rem;
  transition: 0.2s ease;
  z-index: -1;
}

@media screen and (min-width: 768px) {
  .button:not(.white)::before {
    border-radius: 1.5rem;
  }
}

.button:hover::before {
  padding: 0.25px;
  transform: translate(0, 0.5px);
}

.button:disabled {
  background: linear-gradient(
    95deg,
    #88565e 19.08%,
    #a58085 51.76%,
    #9b646e 97.32%
  );
  color: rgba(var(--color-foreground), 0.7);
  cursor: not-allowed;
}

.number_card {
  background: linear-gradient(
      95deg,
      #d18692 19.08%,
      #ddaab1 51.76%,
      #d18692 97.32%
    ),
    #000;
}

.number_card::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  height: 0.25rem;
  background: #000;
}

.mask {
  stroke: white;
}

@keyframes strokeOffset {
  to {
    stroke-dashoffset: 0;
  }
}

.stroke-reveal {
  animation: strokeOffset ease forwards;
}

.svg-shadow {
  filter: drop-shadow(0px 20px 20px #d18692);
}

@media screen and (min-width: 520px) {
  .product:hover button {
    opacity: 1;
    visibility: visible;
  }
}
.product:hover {
  box-shadow: 0px 0px 10px rgba(var(--color-foreground), 0.2);
}

.product.active {
  box-shadow: 0px 0px 10px rgba(var(--color-foreground), 0.2);
}

.no-highlight {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.background-gradient {
  background: linear-gradient(
      231deg,
      #d18692 32.16%,
      #ddaab1 51.17%,
      #d18692 77.66%
    ),
    #d9d9d9;
  box-shadow: 0px -7px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

.feedback-card {
  background: linear-gradient(
    180deg,
    #d998a2 28.65%,
    #f8dbdf 56.25%,
    #d28894 84.9%
  );
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
}

label {
  display: block;
  color: rgb(var(--color-accent));
  font-size: 0.75rem;
}

input,
select {
  border: 1px solid transparent;
  border-bottom: 1px solid rgb(var(--color-accent));
  background: none;
  padding: 0.5rem;
  width: 100%;
  font-size: max(16px, 1rem) !important;
  transition: 0.2s ease;
  max-width: 600px;
  transition: 0.2s ease;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input:focus {
  outline: none;
  border: 1px solid rgb(var(--color-accent));
}

input::placeholder {
  color: rgb(var(--color-accent));
  text-transform: uppercase;
}

.modal {
  position: relative;
}

.modal::before {
  content: url("/modal-bg.svg");
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80%;
  pointer-events: none;
}

.tab {
  padding-bottom: 0.5rem;
  position: relative;
}

.tab.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 80%;
  height: 1px;
  transform: translateX(-50%);
}

.tab.active:nth-child(1):after {
  background-color: red;
}

.spinner {
  animation: rotate 2s linear infinite;
}

.spinner .path {
  stroke-linecap: round;
  animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

#widget {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 2;
}
#widget div {
  padding: 1rem;
  background-color: green;
  animation: pulse 2s infinite;
  border-radius: 50%;
  width: 5em;
  aspect-ratio: 1/1;
  --color: 0, 128, 0;
}
#widget div:nth-child(2) {
  --color: 35, 0, 232;
  background-color: blue;
}
#widget img {
  object-fit: contain;
  width: 100%;
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  #widget a {
    padding: 1.2rem;
    width: 4rem;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(var(--color), 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(var(--color), 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(var(--color), 0);
  }
}
